# Project2

./: README.md
Backend/: .gitignore  HELP.md  Jenkinsfile  build.gradle  create.sql  push  settings.gradle
Backend/src/main/java/models/: Artist.java
Backend/src/main/java/org/schlarb/: SchlarbApplication.java  Server.java
Backend/src/main/java/org/schlarb/config/: SchlarbConfiguration.java
Backend/src/main/java/org/schlarb/controller/: ArtistController.java  UserCrudController.java  UserSearchController.java
Backend/src/main/java/org/schlarb/exception/: SchlarbException.java
Backend/src/main/java/org/schlarb/model/: Artist.java  User.java
Backend/src/main/java/org/schlarb/repository/: ArtistRepository.java  UserRepository.java
Backend/src/main/java/org/schlarb/service/: ArtistService.java  UserCrudService.java  UserSearchService.java
Backend/src/main/java/org/schlarb/service/Impl/: ArtistServiceImp.java  UserCrudServiceImp.java  UserSearchServiceImp.java
Backend/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
Backend/src/test/java/org/schlarb/: SchlarbServerApplicationTests.java
Frontend/: Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  push
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  band.ts  newsearch.service.spec.ts  newsearch.service.ts  user.service.ts  user.spec.ts  user.ts  venue.ts
Frontend/src/app/apibandlist/: apibandlist.component.html  apibandlist.component.spec.ts  apibandlist.component.ts
Frontend/src/app/bandcard/: bandcard.component.css  bandcard.component.html  bandcard.component.spec.ts  bandcard.component.ts
Frontend/src/app/frontloginpage/: frontloginpage.component.css  frontloginpage.component.html  frontloginpage.component.spec.ts  frontloginpage.component.ts
Frontend/src/app/navbar/: navbar.component.css  navbar.component.html
Frontend/src/app/newuser-signup/: newuser-signup.component.html  newuser-signup.component.spec.ts  newuser-signup.component.ts
Frontend/src/app/profilepage/: profilepage.component.css  profilepage.component.html  profilepage.component.ts
Frontend/src/app/searchview/: searchview.component.css  searchview.component.html  searchview.component.ts
Frontend/src/app/user-band-list/: user-band-list.component.css  user-band-list.component.html  user-band-list.component.spec.ts  user-band-list.component.ts
Frontend/src/app/venuecard/: venuecard.component.html  venuecard.component.spec.ts  venuecard.component.ts
schlarb/: build.gradle  settings.gradle
schlarb/src/main/java/models/: Artist.java  Event.java  User.java
schlarb/src/main/java/org/schlarb/: Server.java
schlarb/src/main/resources/: hibernate.cfg.xml  log4j.properties
