spring.application.name=schlarb
server.port=7000

#Spring H2 Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Spring JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## replace and move below into a production file!
# https://keepgrowing.in/java/springboot/add-a-postgresql-database-to-your-spring-boot-project/





## get postgres to start
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#
###seems to work
##spring.jpa.properties.hibernate.default_schema=schlarb
##need to create this schema manually
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create-drop



####not working
#spring.jpa.properties.hibernate.initialize-schema=always
# spring.jpa.properties.hibernate.ddl-auto=update
## change this to update before deployment

## we provide five values for the spring.jpa.hibernate.ddl-auto property:
# none, validate, update, create, and create-drop.